@import url(/styles/arrow.css);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

$base-dark: #0f0f0f;
$base-light: #f3f3f3;
$base-gray: #393939;
$base-light-gray: #898989;

$accent-green: #96a064;
$accent-blue: #77a6b6;
$accent-yellow: #d1b15f;

$accent-neon: rgba(251, 253, 108);
$accent-stone: rgb(214,218,255);
$accent-steel: rgba(224,224,224,);

$border: 2.4px solid $base-light;

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: $base-dark;
    color: $base-light;
}

#Navigation {
    position: relative;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    padding: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    font-size: 20px;
    max-width: 1920px;
    margin: auto;

    .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between; 

        .left-nav {
            display: flex;
            align-items: center;
            width: 70%;
            gap: 1rem;

            .bubble-wrapper {
                border: $border;
                border-radius: 110px;
                padding: 3px;
            }

            .left-one {
                width: 40%;
            }

            .nav-bubble {
                border-radius: 110px;
                border: $border;
                padding: 3px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .nav-title {
                    padding: 0.5rem 0.5rem 0.6rem 0.5rem;
                }
            }

            .left-two {
                width: 60%;
                display: flex;
                align-items: center;
                .nav-banner, .nav-about, .nav-contact {
                    width: 100%;
                    background-color: $base-gray;
                }
            }
        }
        .right-nav {
            ul {
                display: flex;
                list-style: none;
                gap: 0.5rem;
                li {
                   
                    .lni {
                        font-size: 28px;
                        padding: 10px;
                        border-radius: 50%;
                        border: $border;
                        background-color: $base-dark;
                        transition: all 0.25s ease-in-out;
                        &:hover {
                            color: $base-dark;
                            background-color: $base-light;
                        }
                    }
                }
            } 
        }
    }
}

#Home {
    margin-top: 80px;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    .home-top {
        padding: 0 20px 20px 20px;
        position: relative;
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(380px, 1fr));
        .home-hero {
            border-radius: 24px 24px 24px 0;
            padding: 50px;
            width: 100%;
            height: 100%;
            background-color: $base-light-gray;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .hero-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;
                .hero-name-wrapper {
                    display: flex;
                    align-items: center;
                    .hero-name {
                        font-size: calc(100px + 1.5vw);
                        font-family: 'Inter', sans-serif;
                        font-weight: 600;
                        letter-spacing: -7px;
                        margin-left: -8px;
                    }
                    hr {
                        margin-top: 0.6rem;
                        margin-left: 2rem;
                        height: 0.6rem;
                        width: 7rem;
                        border: none;
                        background-color: $base-light;
                    }
                }
                .hero-img {
                    max-width: 10.5rem;
                    height: auto;
                }
            }
            .hero-bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 25px;
                .hero-bubble {
                    border-radius: 110px;
                    border: $border;
                    width: 350px;
                    padding: 2px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .hero-title {
                        padding: 0.5rem;
                    }
                }
                .b-left-wrapper {
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    width: fit-content;
    
                    .hero-sub-title {
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        hr {
                            width: 1rem;
                            height: 0.2rem;
                            background-color: $base-light;
                            border: none;
                        }
                    }
                }
                .b-right-wrapper {

                    .hero-res {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 170px;
                        background-color: rgba(250,250,250,0.30);
                        backdrop-filter: blur(5px);
                        border-radius: 110px;
                        padding: 0.7rem;
                        transition: background-color 0.4s ease-in-out;
                        &.res-hover {
                            &:hover {
                                background-color: $base-light;
                                color: $base-light-gray;
                            }
                        }
                    }
                }
            }
        }
    }
    .home-middle {
        padding: 0 20px 20px 20px;
        position: relative;
        width: inherit;
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));

          .home-middle-wrapper { 
            display: flex;
            justify-content: space-between;
            .home-banner {
                display: flex;
                gap: 0.5rem;
                font-size: 18px;
                letter-spacing: -0.5px;
                
                .bubble-wrapper {
                    width: auto;

                    .banner-bubble {
                        border-radius: 110px;
                        border: 2px solid $base-light-gray;
                        padding: 2px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .banner-title {
                            padding: 0.5rem;
                            text-transform: uppercase;
                            color: $base-light-gray;
                        }
                    }
                }
            }
            .home-banner-text {
                width: 50%;
                .banner-text {
                    font-size: 25px;
                    line-height: 2.5rem;
                    font-weight: 400;
                }
            }
        }
    }
    .home-lower {
        padding: 0 20px 20px 20px;
        position: relative;
        width: inherit;
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        .home-lower-wrapper {
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            gap: 20px;

            .lower-block {
                width: 100%;
                padding: 20px;
                .block-header {
                    width: 100%;
                    margin: auto;
                    padding-bottom: 15px;
                    display: flex;
                    justify-content: space-between;
                    .block-bubble {
                        border-radius: 110px;
                        border: 2.4px solid $base-dark;
                        padding: 2px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: backdrop-filter 0.4s ease, fill 0.4s linear;
                        .block-title {
                            font-size: 20px;
                            padding: 0.5rem;
                            text-transform: uppercase;
                            letter-spacing: -0.5px;
                            font-weight: 600;
                            transition: color 0.4s ease-in-out;
                            &.color-1 { color: $base-dark; }
                            &.color-2 { color: $base-dark; }
                            &.color-3 { color: $base-dark; }
                        }
                    }
                }
            }
            .lower-blockOne {
                background-color: $accent-green;
                border-radius: 0 24px 24px 24px; 
                .block-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .overflow {
                        overflow: hidden;
                        width: 100%;
                        img {
                            max-width: 100%;
                            min-width: 450px;
                            height: auto;
                            transition: all 0.4s ease-in-out;
                        }
                    }
                    .blockOne-title {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        font-size: 25px;
                        font-weight: 600;
                        letter-spacing: -0.5px;
                        padding: 0.5rem 0;
                        color: $base-dark;
                    }
                    hr {
                        height: 3px;
                        width: 100%;
                        background-color: $base-dark;
                        border: none;
                    }
                    .blockOne-text {
                        padding-top: 0.5rem;
                        font-size: 20px;
                        color: $base-dark;
                    }
                   
                }
            }
            .lower-blockTwo {
                background-color: $accent-blue;
                border-radius: 24px;
                
            }
            .lower-blockThree {
                background-color: $accent-yellow;
                border-radius: 24px 24px 0 24px;
            }
        }
    }
}
